# dott_challenge

./: settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/noktigula/dottchallenge/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: foursquare_api_keys.xml  google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/noktigula/dottchallenge/: DottApp.kt  MapsActivity.kt  utils.kt
app/src/main/java/com/noktigula/dottchallenge/api/: FoursquareApi.kt
app/src/main/java/com/noktigula/dottchallenge/data/: Cache.kt  Repository.kt
app/src/main/java/com/noktigula/dottchallenge/fragments/: DottMapFragment.kt
app/src/main/java/com/noktigula/dottchallenge/listeners/: UserLocationListener.kt
app/src/main/java/com/noktigula/dottchallenge/model/: FoursquareApiModel.kt  MapMarker.kt
app/src/main/java/com/noktigula/dottchallenge/network/: DataLoader.kt  FoursquareApi.kt  RetrofitInstance.kt
app/src/main/java/com/noktigula/dottchallenge/presenters/: DottMapPresenter.kt
app/src/main/java/com/noktigula/dottchallenge/viewmodels/: LocationViewModel.kt  MapViewModel.kt  MapViewModelFactory.kt  SelectedVenueViewModel.kt
app/src/main/res/layout/: activity_maps.xml  bottom_sheet.xml  fragment_dott_map.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/noktigula/dottchallenge/: ExampleUnitTest.kt  TestUtils.kt
app/src/test/java/com/noktigula/dottchallenge/data/: CacheImplTest.kt  RepositoryTest.kt
app/src/test/java/com/noktigula/dottchallenge/presenters/: DottMapPresenterImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
