apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply from: file("${rootDir}/versions.gradle")

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.noktigula.dottchallenge"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation libs.kotlin
    implementation libs.androidx_appcompat
    implementation libs.androidx_core
    implementation libs.androidx_fragment_ktx
    implementation libs.androidx_lifecycle_extensions

    implementation libs.google_maps
    implementation libs.location

    implementation libs.retrofit
    implementation libs.retrofit_gson

    implementation libs.stetho

    testImplementation libs.junit
    androidTestImplementation libs.androidx_junit
    androidTestImplementation libs.espresso
}
